<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/green_dark"
    android:gravity="bottom"
    android:padding="20dp"
    >
<!--    show data navbar -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="145dp"
        android:layout_height="122dp"
        app:srcCompat="@drawable/sun_icon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="Weather Forecast"
        android:gravity="start"
        android:textSize="28dp" />
</LinearLayout>